BSCSCAN_API_KEY="WXBV1SYTM5UC6D9JT4NH7NX5QKPJ7UMMBC"
ETHERSCAN_API_KEY="NBE7DS7PCCUAN4GC2DD9VA7D47EK11J7KH"
POLYGONSCAN_API_KEY="93EVJ6MAB64H9APFB3M3BI7CGURNYHM2KZ"

BSC_TESTNET_RPC="https://lb.drpc.org/ogrpc?network=bsc-testnet&dkey=ArF2gw1OAUYtjocrV_BphrHtT23YR7ER8IrYKlzbRHZc"
BSC_MAINNET_RPC="https://lb.drpc.org/ogrpc?network=bsc&dkey=ArF2gw1OAUYtjocrV_BphrHtT23YR7ER8IrYKlzbRHZc"
ETH_TESTNET_RPC="https://sepolia.infura.io/v3/YOUR_API_KEY"
ETH_MAINNET_RPC="https://lb.drpc.org/ogrpc?network=ethereum&dkey=ArF2gw1OAUYtjocrV_BphrHtT23YR7ER8IrYKlzbRHZc"
POLYGON_TESTNET_RPC="https://rpc-mumbai.maticvigil.com/v1/YOUR_API_KEY"
POLYGON_MAINNET_RPC="https://lb.drpc.org/ogrpc?network=polygon&dkey=ArF2gw1OAUYtjocrV_BphrHtT23YR7ER8IrYKlzbRHZc"

MNEMONIC="yellow mouse they student luxury wave multiply soup monster wagon hip squeeze"

